displayName=NPC Max Hit
author=hirzalla
description=Displays NPC max hits, as an overlay, infobox, menu options, and on examine
tags=npc,combat,pvm,boss,overlay,maxhit,wiki,max,hit,infobox,monster,pve,information,menu,examine,lookup
plugins=com.npcmaxhit.NpcMaxHitPlugin
