displayName=Opponent Max Hit
author=hirzalla
description=Displays maximum hit values for monsters using data from the OSRS Wiki. Does not work for PvP.
tags=combat,pvm,boss,overlay,maxhit,wiki,max,hit,info,hc,hcim,death
plugins=com.opponentmaxhit.OpponentMaxHitPlugin
