displayName=NPC Max Hit
author=hirzalla
description=Displays maximum hit values for your opponent, including different styles/phases. Does not work in PvP.
tags=combat,pvm,boss,overlay,maxhit,wiki,max,hit,info,hc,hcim,death
plugins=com.npcmaxhit.NpcMaxHitPlugin
