displayName=NPC Max Hit
author=hirzalla
description=Displays max hits for your NPC opponent, including different styles/phases
tags=npc,combat,pvm,boss,overlay,maxhit,wiki,max,hit,infobox,monster,pve,information
plugins=com.npcmaxhit.NpcMaxHitPlugin
